body{
   background:#EDF2F8;  
}
.first {
    display: grid;
    margin-top : 50px;
    margin-bottom: 50px;
    align-content: center;
    grid-gap:50px;
     grid-row-gap: 100px;
  grid-template-columns: auto auto auto ;
}
.card{
    border-radius: 15px;
}
.second{
    height:100%;
}
.card-text{
    font: Bold 14px/14px Lato;
    letter-spacing: 0;
    color: #A3A3A3;
}
.card-date{
    font: Bold 13px/14px Lato;
    letter-spacing: 0;
    color: #024B99;
}
.card-title{
    font: Bold 18px/18px Lato;
   font-weight: bold;
    color: #000;
}
.card-p{
    font: italic  16px Lato;
    letter-spacing: 0;
    color: black;
  }
.card-img-top{
    border-radius: 10px;
}
@media only screen and (max-width: 480px) {
    .first {
        grid-template-columns: auto auto ;
    }
  }